cff-version: 1.2.0
title: IIIF Image Server
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: Natural History Museum
    city: London
    country: GB
    alias: NHM
    email: data@nhm.ac.uk
repository-code: 'https://github.com/NaturalHistoryMuseum/iiif-image-server'
abstract: A IIIF enabled media server primarily used by the NHM Data Portal.
keywords:
  - data
  - iiif
  - image
license: GPL-3.0-or-later
version: 1.0.0
