# the base URL for the image server, this is used in the info.json response
base_url: http://10.11.20.12/iiif_images
# the port to listen for requests on
http_port: 4040
# the full path to the directory where derivative images should be cached
cache_dir: /usr/lib/iiif_image_server/cache
# the full path to the directory where the source images are found
source_dir: /usr/lib/iiif_image_server/images
# the minimum size to return in the info.json's sizes property (see IIIF spec for more details). No
# values in the sizes array will be smaller than this value
min_sizes_size: 200
# the number of processes in the info process pool, this pool is used to find the dimensions of
# source image files during info.json generation
info_pool_size: 2
# the number of processes in the derivative processing pool, these processes are used to generate
# the tiles etc from the source images
image_pool_size: 4
# the maximum number of info.json request responses to cache (these are stored in an LRU cache)
info_cache_size: 1024
# the number of source images to keep in an LRU in memory cache, per process in the image process
# pool. This effectively controls the memory usage of the server as a whole
image_cache_size_per_process: 5
